*******************************************************************

   Проект : WebPrinter OPOS драйвер

*******************************************************************

  OposShtrih_1.13.4.exe
  16 января 2024 18:00

  [+] Добавлена команда DIO_SET_ITEM_BARCODE = 72
  [+] Добавлена команда DIO_SET_ITEM_PACKAGE_CODE = 74
  [+] Добавлена команда DIO_SET_ITEM_CLASS_CODE = 120

*******************************************************************

  OposShtrih_1.13.2.exe
  11 января 2024 21:00

  [-] Исправлена ошибка формирования json для строк

*******************************************************************
  OposShtrih_1.13.1.exe
  11 января 2024 21:00

  [+] Первая версия

*******************************************************************