*******************************************************************

   Проект : WebPrinter OPOS драйвер

*******************************************************************

  OposShtrih_1.13.14.exe
  23 января 2024 18:50

  [-] Исправлена передача текстовых полей
  [-] Добавлено открытие смены
  [-] Исправлен возврат товара. Для возврата товара нужно указать 
      QR код чека продажи. Для указания нужно использовать команду
      directIO DIO_SET_RECEIPT_QRCODE = 75; Например:
      receipt_qr_code = 'https://ofd.soliq.uz/check?t=UZ191211501001&r=1447&c=20220309125810&s=461313663448';
      Driver.directIO(DIO_SET_RECEIPT_QRCODE, 0, receipt_qr_code);
  
*******************************************************************

  OposShtrih_1.13.12.exe
  22 января 2024 18:10

  [-] Исправлена передача поля Received_cash
  [-] Исправлено чтение и сохранение налоговых ставок
  [-] Исправлена ошибка передачи оплаты и налогов
  [-] Исправлена ошибка передачи штрихкода
  
*******************************************************************

  OposShtrih_1.13.8.exe
  19 января 2024 12:00

  [-] Изменены манифесты приложения
  
*******************************************************************

  OposShtrih_1.13.7.exe
  18 января 2024 16:30

  [-] Исправлена работа с необязательными полями
  [-] Исправлена ошибка формирования json запросов
  
*******************************************************************

  OposShtrih_1.13.5.exe
  17 января 2024 19:00

  [+] Команду DIO_SET_ITEM_CLASS_CODE теперь нужно вызывать после printRecItem
  
*******************************************************************

  OposShtrih_1.13.4.exe
  16 января 2024 18:00

  [+] Добавлена команда DIO_SET_ITEM_BARCODE = 72
  [+] Добавлена команда DIO_SET_ITEM_PACKAGE_CODE = 74
  [+] Добавлена команда DIO_SET_ITEM_CLASS_CODE = 120

*******************************************************************

  OposShtrih_1.13.2.exe
  11 января 2024 21:00

  [-] Исправлена ошибка формирования json для строк

*******************************************************************
  OposShtrih_1.13.1.exe
  11 января 2024 21:00

  [+] Первая версия

*******************************************************************