*******************************************************************

   Проект : WebPrinter OPOS драйвер

*******************************************************************

  OposShtrih_1.13.3.exe
  16 января 2024 15:00

  [-] Некоторые изменения

*******************************************************************

  OposShtrih_1.13.2.exe
  11 января 2024 21:00

  [-] Исправлена ошибка формирования json для строк

*******************************************************************
  OposShtrih_1.13.1.exe
  11 января 2024 21:00

  [+] Первая версия

*******************************************************************