*******************************************************************

   Проект : WebPrinter OPOS драйвер

*******************************************************************

  OposShtrih_1.13.25.exe
  8 февраля 2024 18:10

  [+] Добавлена печать нефискальных документов
  
*******************************************************************

  OposShtrih_1.13.24.exe
  6 февраля 2024 17:40

  [+] Сделана передача текстовых сообщений в чек
  
*******************************************************************

  OposShtrih_1.13.23.exe
  5 февраля 2024 20:20

  [-] Исправлено чтение ответа Info, поле cashbox_number
  [-] Исправлены запросы getData(FPTR_GD_GRAND_TOTAL) и getData(FPTR_GD_RECEIPT_NUMBER)
  
*******************************************************************

  OposShtrih_1.13.20.exe
  1 февраля 2024 15:10

  [-] Исправлена ошибка передачи поля товара barcode
  
*******************************************************************

  OposShtrih_1.13.19.exe
  31 января 2024 19:10

  [-] Исправлена ошибка передачи полей чека
  
*******************************************************************

  OposShtrih_1.13.17.exe
  30 января 2024 13:20

  [-] Исправлена ошибка передачи кодов маркировки
  [-] Исправлена ошибка, при которой выдавалась предыдущая ошибка
  
*******************************************************************

  OposShtrih_1.13.16.exe
  29 января 2024 15:20

  [-] Исправлена ошибка передачи кодов маркировки
  
*******************************************************************

  OposShtrih_1.13.15.exe
  26 января 2024 14:30

  [+] Сделана установка полей чека по названию
      Добавлены команды directIO
      DIO_GET_RECEIPT_RESPONSE_FIELD = 102; - чтение поля чека
      DIO_GET_REQUEST_JSON_FIELD     = 103; - чтение поля запроса 
      DIO_GET_RESPONSE_JSON_FIELD    = 104; - чтение поля ответа
      DIO_SET_RECEIPT_JSON_FIELD     = 105; - установка поля чека
      DIO_SET_RECITEM_JSON_FIELD     = 106; - установка поля позиции чека
  
*******************************************************************

  OposShtrih_1.13.14.exe
  23 января 2024 18:50

  [-] Исправлена передача текстовых полей
  [-] Добавлено открытие смены
  [-] Исправлен возврат товара. Для возврата товара нужно указать 
      QR код чека продажи. Для указания нужно использовать команду
      directIO DIO_SET_RECEIPT_QRCODE = 75; Например:
      receipt_qr_code = 'https://ofd.soliq.uz/check?t=UZ191211501001&r=1447&c=20220309125810&s=461313663448';
      Driver.directIO(DIO_SET_RECEIPT_QRCODE, 0, receipt_qr_code);
  
*******************************************************************

  OposShtrih_1.13.12.exe
  22 января 2024 18:10

  [-] Исправлена передача поля Received_cash
  [-] Исправлено чтение и сохранение налоговых ставок
  [-] Исправлена ошибка передачи оплаты и налогов
  [-] Исправлена ошибка передачи штрихкода
  
*******************************************************************

  OposShtrih_1.13.8.exe
  19 января 2024 12:00

  [-] Изменены манифесты приложения
  
*******************************************************************

  OposShtrih_1.13.7.exe
  18 января 2024 16:30

  [-] Исправлена работа с необязательными полями
  [-] Исправлена ошибка формирования json запросов
  
*******************************************************************

  OposShtrih_1.13.5.exe
  17 января 2024 19:00

  [+] Команду DIO_SET_ITEM_CLASS_CODE теперь нужно вызывать после printRecItem
  
*******************************************************************

  OposShtrih_1.13.4.exe
  16 января 2024 18:00

  [+] Добавлена команда DIO_SET_ITEM_BARCODE = 72
  [+] Добавлена команда DIO_SET_ITEM_PACKAGE_CODE = 74
  [+] Добавлена команда DIO_SET_ITEM_CLASS_CODE = 120

*******************************************************************

  OposShtrih_1.13.2.exe
  11 января 2024 21:00

  [-] Исправлена ошибка формирования json для строк

*******************************************************************
  OposShtrih_1.13.1.exe
  11 января 2024 21:00

  [+] Первая версия

*******************************************************************