 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TextTestRunner Unit Overview</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Script Language="JScript">location.href ='IDH_Unit_TextTestRunner.htm';</Script><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_Unit_TextTestRunner.htm">	<param name="New HTML title" value="TextTestRunner Unit Overview"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TextTestRunner unit">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5"> <B>TextTestRunner Unit</B> </Font><Font Size="2"><Br/><A HRef="#Classes">Classes</A> <A HRef="#Types">Types</A> <A HRef="#Routines">Routines</A> </Font></TD></TR></Table><Font Size="2"> DUnit: An XTreme testing framework for Delphi programs.<P><A Name="Classes"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Classes</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_Class_TTextTestListener.htm">TTextTestListener</A>&nbsp;</TD></TR></Table></P><P><A Name="Types"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Types</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_Type_TRunnerExitBehavior.htm">TRunnerExitBehavior</A>&nbsp;</TD><TD>This type defines what the RunTest and RunRegisteredTests methods will do when testing has ended.</TD></TR></Table></P><P><A Name="Routines"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Routines</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_TextTestRunner_RunRegisteredTests.htm">RunRegisteredTests</A>&nbsp;</TD></TR><TR><TD><A HRef="IDH_TextTestRunner_RunTest.htm">RunTest</A>&nbsp;</TD><TD>Run the given test suite</TD></TR></Table></P><P></Font><P><B>Author</B><Br>The DUnit Group.<P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_Class_TTextTestListener.htm">	<param name="New HTML title" value="TTextTestListener"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTextTestListener">
  <param name="ALink Name" value="TTextTestListener">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">TTextTestListener Object<Br/></Font><Font Size="1"><A HRef="#Methods">Methods</A> </Font></TD></TR></Table><P><B>Unit</B><Br><A HREF="IDH_Unit_TextTestRunner.htm">TextTestRunner</A><P><B>Declaration</B><Br><Font Face="Courier New">TTextTestListener = <B>class</B>(TInterfacedObject, <A HREF="IDH_Interface_ITestListener.htm">ITestListener</A>)</Font><Br/><Br/><A Name="Methods"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTextTestListener_AddError.htm">AddError </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTextTestListener_AddFailure.htm">AddFailure </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTextTestListener_EndTest.htm">EndTest </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TTextTestListener_PrintErrors.htm">PrintErrors </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TTextTestListener_PrintFailures.htm">PrintFailures </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TTextTestListener_PrintHeader.htm">PrintHeader </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTextTestListener_Report.htm">Report </A>    </TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTextTestListener_StartTest.htm">StartTest </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTextTestListener_TestingEnds.htm">TestingEnds </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTextTestListener_TestingStarts.htm">TestingStarts </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TTextTestListener_TruncateString.htm">TruncateString </A>        <Img Src="images/virtual2.gif"/></TD></TR></Table></Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTextTestListener_AddError.htm">	<param name="New HTML title" value="TTextTestListener.AddError Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTextTestListener">
  <param name="Keyword" value="TTextTestListener,AddError">
  <param name="Keyword" value="AddError">
  <param name="Keyword" value="AddError,TTextTestListener">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>AddError method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TTextTestListener.htm">TTextTestListener</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> AddError(error: <A HREF="IDH_Class_TTestFailure.htm">TTestFailure</A>);</Font><Br/><Img Src="images/virtual.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TTextTestListener.AddError( error :<A HREF="IDH_Class_TTestFailure.htm">TTestFailure</A>);
<B>begin</B>
    <B>write</B>(<Font Color="#119911">'E'</Font>);
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTextTestListener_AddFailure.htm">	<param name="New HTML title" value="TTextTestListener.AddFailure Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTextTestListener">
  <param name="Keyword" value="TTextTestListener,AddFailure">
  <param name="Keyword" value="AddFailure">
  <param name="Keyword" value="AddFailure,TTextTestListener">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>AddFailure method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TTextTestListener.htm">TTextTestListener</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> AddFailure(failure: <A HREF="IDH_Class_TTestFailure.htm">TTestFailure</A>);</Font><Br/><Img Src="images/virtual.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TTextTestListener.AddFailure(failure :<A HREF="IDH_Class_TTestFailure.htm">TTestFailure</A>);
<B>begin</B>
    <B>write</B>(<Font Color="#119911">'F'</Font>);
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTextTestListener_EndTest.htm">	<param name="New HTML title" value="TTextTestListener.EndTest Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTextTestListener">
  <param name="Keyword" value="TTextTestListener,EndTest">
  <param name="Keyword" value="EndTest">
  <param name="Keyword" value="EndTest,TTextTestListener">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>EndTest method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TTextTestListener.htm">TTextTestListener</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> EndTest(test :<A HREF="IDH_Interface_ITest.htm">ITest</A>);</Font><Br/><Img Src="images/virtual.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TTextTestListener.EndTest(test: <A HREF="IDH_Interface_ITest.htm">ITest</A>);
<B>begin</B>

<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTextTestListener_PrintErrors.htm">	<param name="New HTML title" value="TTextTestListener.PrintErrors Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTextTestListener">
  <param name="Keyword" value="TTextTestListener,PrintErrors">
  <param name="Keyword" value="PrintErrors">
  <param name="Keyword" value="PrintErrors,TTextTestListener">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>PrintErrors method</B></Font></TD></TR></Table>Prints the errors to the standard output<P><B>Applies to</B><Br><A HREF="IDH_Class_TTextTestListener.htm">TTextTestListener</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> PrintErrors(r :<A HREF="IDH_Class_TTestResult.htm">TTestResult</A>): <B>string</B>;</Font><Br/><Img Src="images/virtual.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TTextTestListener.PrintErrors(r :<A HREF="IDH_Class_TTestResult.htm">TTestResult</A>) :<B>string</B>;
<B>var</B>
  i       :integer;
  error   :<A HREF="IDH_Class_TTestFailure.htm">TTestFailure</A>;
<B>begin</B>
    result := <Font Color="#119911">''</Font>;
    <B>if</B> (r.errorCount &lt;&gt; 0) <B>then</B> <B>begin</B>
        <B>if</B> (r.errorCount = 1) <B>then</B>
            result := result + format(<Font Color="#119911">'There was %d error:'</Font>, [r.errorCount]) + CRLF
        <B>else</B>
            result := result + format(<Font Color="#119911">'There were %d errors:'</Font>, [r.errorCount]) + CRLF;

        <B>for</B> i := 0 <B>to</B> r.errors.Count-1 <B>do</B> <B>begin</B>
            error :=  TObject(r.errors[i]) <B>as</B> <A HREF="IDH_Class_TTestFailure.htm">TTestFailure</A>;
            result := result + format(<Font Color="#119911">'%d) %s: %s: %s'</Font>, [
                                       i+1,
                                       error.failedTest.<B>name</B>,
                                       error.thrownExceptionName,
                                       error.thrownExceptionMessage
                                       ]) + CRLF;
        <B>end</B>;
        result := result + CRLF
    <B>end</B>
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTextTestListener_PrintFailures.htm">	<param name="New HTML title" value="TTextTestListener.PrintFailures Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTextTestListener">
  <param name="Keyword" value="TTextTestListener,PrintFailures">
  <param name="Keyword" value="PrintFailures">
  <param name="Keyword" value="PrintFailures,TTextTestListener">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>PrintFailures method</B></Font></TD></TR></Table>Prints failures to the standard output<P><B>Applies to</B><Br><A HREF="IDH_Class_TTextTestListener.htm">TTextTestListener</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> PrintFailures(r :<A HREF="IDH_Class_TTestResult.htm">TTestResult</A>): <B>string</B>;</Font><Br/><Img Src="images/virtual.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TTextTestListener.PrintFailures(r :<A HREF="IDH_Class_TTestResult.htm">TTestResult</A>): <B>string</B>;
<B>var</B>
  i       :integer;
  failure :<A HREF="IDH_Class_TTestFailure.htm">TTestFailure</A>;
<B>begin</B>
    result := <Font Color="#119911">''</Font>;
    <B>if</B> (r.failureCount &lt;&gt; 0) <B>then</B> <B>begin</B>
        <B>if</B> (r.failureCount = 1) <B>then</B>
            result := result + format(<Font Color="#119911">'There was %d failure:'</Font>, [r.failureCount]) + CRLF
        <B>else</B>
            result := result + format(<Font Color="#119911">'There were %d failures:'</Font>, [r.failureCount]) + CRLF;

        <B>for</B> i := 0 <B>to</B> r.failures.Count-1 <B>do</B> <B>begin</B>
            failure := TObject(r.failures[i]) <B>as</B> <A HREF="IDH_Class_TTestFailure.htm">TTestFailure</A>;
            result := result + format(<Font Color="#119911">'%d) %s: %s: %s'</Font>, [
                                       i+1,
                                       failure.failedTest.<B>name</B>,
                                       failure.thrownExceptionName,
                                       failure.thrownExceptionMessage
                                       ]) + CRLF;
        <B>end</B>;
        result := result + CRLF
    <B>end</B>
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTextTestListener_PrintHeader.htm">	<param name="New HTML title" value="TTextTestListener.PrintHeader Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTextTestListener">
  <param name="Keyword" value="TTextTestListener,PrintHeader">
  <param name="Keyword" value="PrintHeader">
  <param name="Keyword" value="PrintHeader,TTextTestListener">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>PrintHeader method</B></Font></TD></TR></Table>Prints the header of the Report<P><B>Applies to</B><Br><A HREF="IDH_Class_TTextTestListener.htm">TTextTestListener</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> PrintHeader(r :<A HREF="IDH_Class_TTestResult.htm">TTestResult</A>): <B>string</B>;</Font><Br/><Img Src="images/virtual.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TTextTestListener.PrintHeader(r :<A HREF="IDH_Class_TTestResult.htm">TTestResult</A>):<B>string</B>;
<B>begin</B>
  result := <Font Color="#119911">''</Font>;
  <B>if</B> r.wasSuccessful <B>then</B> <B>begin</B>
      result := result + CRLF;
      result := result + format(<Font Color="#119911">'OK: %d tests'</Font>+CRLF, [r.runCount]);
  <B>end</B>
  <B>else</B> <B>begin</B>
      result := result + CRLF;
      result := result + <Font Color="#119911">'FAILURES!!!'</Font>+CRLF;
      result := result + <Font Color="#119911">'Test Results:'</Font>+CRLF;
      result := result + format(<Font Color="#119911">'Run:      %8d'</Font>+CRLF+<Font Color="#119911">'Failures: %8d'</Font>+CRLF+<Font Color="#119911">'Errors:   %8d'</Font>+CRLF,
                        [r.runCount, r.failureCount, r.errorCount]
                        );
  <B>end</B>
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTextTestListener_Report.htm">	<param name="New HTML title" value="TTextTestListener.Report Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTextTestListener">
  <param name="Keyword" value="TTextTestListener,Report">
  <param name="Keyword" value="Report">
  <param name="Keyword" value="Report,TTextTestListener">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Report method</B></Font></TD></TR></Table>Prints failures to the standard output<P><B>Applies to</B><Br><A HREF="IDH_Class_TTextTestListener.htm">TTextTestListener</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> Report(r :<A HREF="IDH_Class_TTestResult.htm">TTestResult</A>): <B>string</B>;</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TTextTestListener.Report(r :<A HREF="IDH_Class_TTestResult.htm">TTestResult</A>) :<B>string</B>;
<B>begin</B>
    result := PrintHeader(r) +
              PrintErrors(r) +
              PrintFailures(r);
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTextTestListener_StartTest.htm">	<param name="New HTML title" value="TTextTestListener.StartTest Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTextTestListener">
  <param name="Keyword" value="TTextTestListener,StartTest">
  <param name="Keyword" value="StartTest">
  <param name="Keyword" value="StartTest,TTextTestListener">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>StartTest method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TTextTestListener.htm">TTextTestListener</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> StartTest(test :<A HREF="IDH_Interface_ITest.htm">ITest</A>);</Font><Br/><Img Src="images/virtual.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TTextTestListener.StartTest(test :<A HREF="IDH_Interface_ITest.htm">ITest</A>);
<B>begin</B>
    <B>write</B>(<Font Color="#119911">'.'</Font>);
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTextTestListener_TestingEnds.htm">	<param name="New HTML title" value="TTextTestListener.TestingEnds Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTextTestListener">
  <param name="Keyword" value="TTextTestListener,TestingEnds">
  <param name="Keyword" value="TestingEnds">
  <param name="Keyword" value="TestingEnds,TTextTestListener">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>TestingEnds method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TTextTestListener.htm">TTextTestListener</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> TestingEnds(testResult :<A HREF="IDH_Class_TTestResult.htm">TTestResult</A>);</Font><Br/><Img Src="images/virtual.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TTextTestListener.TestingEnds(testResult :<A HREF="IDH_Class_TTestResult.htm">TTestResult</A>);
<B>var</B>
  h, m, s, l :Word;
<B>begin</B>
  endTime   := now;
  runTime   := endTime-startTime;
  writeln;
  DecodeTime(runTime, h,  m, s, l);
  writeln(Format(<Font Color="#119911">'Time: %d:%2.2d:%2.2d.%d'</Font>, [h, m, s, l]));
  writeln(Report(testResult));
  writeln;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTextTestListener_TestingStarts.htm">	<param name="New HTML title" value="TTextTestListener.TestingStarts Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTextTestListener">
  <param name="Keyword" value="TTextTestListener,TestingStarts">
  <param name="Keyword" value="TestingStarts">
  <param name="Keyword" value="TestingStarts,TTextTestListener">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>TestingStarts method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TTextTestListener.htm">TTextTestListener</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> TestingStarts;</Font><Br/><Img Src="images/virtual.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TTextTestListener.TestingStarts;
<B>begin</B>
  writeln;
  writeln(<Font Color="#119911">'DUnit / Testing'</Font>);
  startTime := now;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTextTestListener_TruncateString.htm">	<param name="New HTML title" value="TTextTestListener.TruncateString Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTextTestListener">
  <param name="Keyword" value="TTextTestListener,TruncateString">
  <param name="Keyword" value="TruncateString">
  <param name="Keyword" value="TruncateString,TTextTestListener">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>TruncateString method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TTextTestListener.htm">TTextTestListener</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> TruncateString(s :<B>string</B>; len :integer): <B>string</B>;</Font><Br/><Img Src="images/virtual.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TTextTestListener.TruncateString(s :<B>string</B>; len :integer) :<B>string</B>;
<B>begin</B>
    <B>if</B> Length(s) &gt; len <B>then</B>
        result := copy(s, 1, len) + <Font Color="#119911">'...'</Font>
    <B>else</B>
        result := s
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TextTestRunner_RunRegisteredTests.htm">	<param name="New HTML title" value="RunRegisteredTests"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="RunRegisteredTests function">
  <param name="ALink Name" value="RunRegisteredTests">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>RunRegisteredTests Routine</B></Font></TD></TR></Table><P><B>Unit</B><Br><A HREF="IDH_Unit_TextTestRunner.htm">TextTestRunner</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> RunRegisteredTests(exitBehavior :<A HREF="IDH_Type_TRunnerExitBehavior.htm">TRunnerExitBehavior</A> = rxbContinue): <A HREF="IDH_Class_TTestResult.htm">TTestResult</A>;</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> RunRegisteredTests(exitBehavior :<A HREF="IDH_Type_TRunnerExitBehavior.htm">TRunnerExitBehavior</A> = rxbContinue) :<A HREF="IDH_Class_TTestResult.htm">TTestResult</A>;
<B>begin</B>
   Result := RunTest(registeredTests, [TTextTestListener.Create]);
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TextTestRunner_RunTest.htm">	<param name="New HTML title" value="RunTest"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="RunTest function">
  <param name="ALink Name" value="RunTest">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>RunTest Routine</B></Font></TD></TR></Table>Run the given test suite<P><B>Unit</B><Br><A HREF="IDH_Unit_TextTestRunner.htm">TextTestRunner</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> RunTest(suite :<A HREF="IDH_Interface_ITest.htm">ITest</A>; exitBehavior :<A HREF="IDH_Type_TRunnerExitBehavior.htm">TRunnerExitBehavior</A> = rxbContinue): <A HREF="IDH_Class_TTestResult.htm">TTestResult</A>;</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> RunTest(suite :<A HREF="IDH_Interface_ITest.htm">ITest</A>; exitBehavior :<A HREF="IDH_Type_TRunnerExitBehavior.htm">TRunnerExitBehavior</A> = rxbContinue) :<A HREF="IDH_Class_TTestResult.htm">TTestResult</A>;
<B>begin</B>
  Result := RunTest(suite, [TTextTestListener.Create]);
  <B>case</B> exitBehavior <B>of</B>
    rxbPause:
      <B>try</B>
        writeln(<Font Color="#119911">'Press &lt;RETURN&gt; to continue.'</Font>);
        readln
      <B>except</B>
      <B>end</B>;
    rxbHaltOnFailures:
      <B>with</B> Result <B>do</B>
      <B>begin</B>
        <B>if</B> <B>not</B> WasSuccessful <B>then</B>
          System.Halt(ErrorCount+FailureCount);
      <B>end</B>
    <Font Color="#0000DD">// else fall through</Font>
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_Type_TRunnerExitBehavior.htm">	<param name="New HTML title" value="TRunnerExitBehavior"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TRunnerExitBehavior type">
  <param name="ALink Name" value="TRunnerExitBehavior">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>TRunnerExitBehavior Type</B></Font></TD></TR></Table>This type defines what the RunTest and RunRegisteredTests methods will do when testing has ended.<P><B>Unit</B><Br><A HREF="IDH_Unit_TextTestRunner.htm">TextTestRunner</A><P><B>Declaration</B><Br><PRE>TRunnerExitBehavior = (
    rxbContinue,
    rxbPause,
    rxbHaltOnFailures
    );</PRE><Br/><Br/><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Values</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">rxbContinue&nbsp;</Font></TD><TD>Just return the TestResult.</TD></TR><TR><TD><Font Color="Blue">rxbPause&nbsp;</Font></TD><TD>Pause with a ReadLn before returnng the TestResult.</TD></TR><TR><TD><Font Color="Blue">rxbHaltOnFailures&nbsp;</Font></TD><TD>Halt the program if errors or failures occurred, setting the program exit code to FailureCount+ErrorCount; behave like rxbContinue if all tests suceeded.</TD></TR></Table><P><B>See Also</B></P><UL><LI><A HREF="IDH_TextTestRunner_RunTest.htm">RunTest</A></LI><LI><A HREF="IDH_TextTestRunner_RunRegisteredTests.htm">RunRegisteredTests</A></LI></UL><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>