<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TestSuiteOf</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>TestSuiteOf Routine</B></Font></TD></TR></Table>Create a test suite out of the published methods in a TTestCase descendant<P><B>Unit</B><Br><A HREF="IDH_Unit_TestFramework.htm">TestFramework</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> TestSuiteOf(AClass: <A HREF="IDH_Type_TTestCaseClass.htm">TTestCaseClass</A>): <A HREF="IDH_Interface_ITestSuite.htm">ITestSuite</A>;</Font><P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Parameters</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">aclass&nbsp;</Font></TD><TD>The TTestCase class to get the test methods from.</TD></TR></Table></P><P><B>See Also</B></P><UL><LI>Suite</LI></UL><Br/><Br/><Img Src="images/deprecat.gif"/><Br/>Use TTestCase.Suite instead.<Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TestSuiteOf(AClass: <A HREF="IDH_Type_TTestCaseClass.htm">TTestCaseClass</A>): <A HREF="IDH_Interface_ITestSuite.htm">ITestSuite</A>;
<B>begin</B>
  Result := TTestSuite.Create(AClass)
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>