<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TDUnitDialog.SetNodeState Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>SetNodeState method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TDUnitDialog.htm">TDUnitDialog</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> SetNodeState(node: TTreeNode; enabled :boolean);</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TDUnitDialog.SetNodeState(node: TTreeNode; enabled :boolean);
<B>var</B>
  MostSeniorChanged :TTReeNode;
<B>begin</B>
   assert(node &lt;&gt; <B>nil</B>);

   <Font Color="#0000DD">// update ancestors if enabling</Font>
   NodeToTest(Node).Enabled := enabled;

   MostSeniorChanged := Node;
   <B>if</B> enabled <B>then</B>
   <B>begin</B>
     <B>while</B> Node.Parent &lt;&gt; <B>nil</B> <B>do</B>
     <B>begin</B>
       Node := Node.Parent;
       <B>if</B> Node.StateIndex &lt; imgENABLED <B>then</B>
       <B>begin</B> <Font Color="#0000DD">// changed</Font>
          NodeToTest(Node).Enabled := true;
          Node.StateIndex   := imgENABLED;
          MostSeniorChanged := Node;
       <B>end</B>
     <B>end</B>;
   <B>end</B>;
   TestTree.Items.BeginUpdate;
   <B>try</B>
     UpdateNodeState(MostSeniorChanged);
   <B>finally</B>
     TestTree.Items.EndUpdate;
   <B>end</B>
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>