<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTestSetup</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">TTestSetup Object<Br/></Font><Font Size="1"><A HRef="#Methods">Methods</A> </Font></TD></TR></Table>A Decorator to set up and tear down additional fixture state.<P><B>Unit</B><Br><A HREF="IDH_Unit_TestExtensions.htm">TestExtensions</A><P><B>Declaration</B><Br><Font Face="Courier New">TTestSetup = <B>class</B>(<A HREF="IDH_Class_TTestDecorator.htm">TTestDecorator</A>)</Font><P><B>Description</B><Br>Subclass TestSetup and insert it into your tests when you want to set up additional state once before the tests are run.<Br/><Br/><A Name="Methods"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestSetup_Create.htm">Create </A>    </TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestSetup_RunBare.htm">RunBare </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><B><A HREF="IDH_TTestSetup_Setup.htm">Setup </A></B>       <Img Src="images/virtual2.gif"/> <Img Src="images/abstrac2.gif"/>&nbsp;</TD><TD>Sets up the fixture.</TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><B><A HREF="IDH_TTestSetup_TearDown.htm">TearDown </A></B>       <Img Src="images/virtual2.gif"/> <Img Src="images/abstrac2.gif"/>&nbsp;</TD><TD>Tears down the fixture.</TD></TR></Table></Font><A Name="Examples"><P><HR/><B><Font Color="Blue" Size="3">TTestSetup Example<Br/></Font></B><Br/><table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre>    <B>function</B> UnitTests: <A HREF="IDH_Interface_ITest.htm">ITest</A>;
    <B>begin</B>
      Result := TSetubDBDecorator.Create(TDatabaseTests.Suite, 10);
    <B>end</B>; </pre></td></tr></Table><Br/><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>