<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>rcs_id Constant</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>rcs_id Global Constant</B></Font></TD></TR></Table>This is the version of the testframework which this documentation describes.<P><B>Unit</B><Br><A HREF="IDH_Unit_TestFramework.htm">TestFramework</A><P><B>Declaration</B><Br><Font Face="Courier New">rcs_id : <B>string</B> = <Font Color="#119911">'#(@)$Id: TestFramework.pas,v 1.36 2000/12/05 02:13:41 juanco Exp $'</Font>;</Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>