<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TDUnitDialog.UpdateNodeState Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>UpdateNodeState method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TDUnitDialog.htm">TDUnitDialog</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> UpdateNodeState(node: TTreeNode);</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TDUnitDialog.UpdateNodeState(node: TTreeNode);
<B>var</B>
  test: <A HREF="IDH_Interface_ITest.htm">ITest</A>;
<B>begin</B>
  assert(assigned(node));
  test := NodeToTest(node);
  assert(assigned(test));
  <B>if</B> <B>not</B> test.enabled <B>then</B>
  <B>begin</B>
    node.StateIndex := imgDISABLED;
  <B>end</B>
  <B>else</B> <B>if</B> (node.Parent &lt;&gt; <B>nil</B>)
  <B>and</B> (node.Parent.StateIndex &lt;= imgPARENT_DISABLED) <B>then</B>
  <B>begin</B>
    node.StateIndex := imgPARENT_DISABLED;
  <B>end</B>
  <B>else</B>
  <B>begin</B>
    node.StateIndex := imgENABLED;
  <B>end</B>;

  <B>if</B> node.HasChildren <B>then</B>
  <B>begin</B>
    node := node.getFirstChild;
    <B>while</B> node &lt;&gt; <B>nil</B> <B>do</B>
    <B>begin</B>
      UpdateNodeState(node);
      node := node.getNextSibling;
    <B>end</B>;



  <B>end</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>