<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>RunTest</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>RunTest Routine</B></Font></TD></TR></Table>Run a test using default features and notifying the given set of listeners of testing events.<P><B>Unit</B><Br><A HREF="IDH_Unit_TestFramework.htm">TestFramework</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> RunTest(suite :<A HREF="IDH_Interface_ITest.htm">ITest</A>; listeners :<B>array</B> <B>of</B> <A HREF="IDH_Interface_ITestListener.htm">ITestListener</A>): <A HREF="IDH_Class_TTestResult.htm">TTestResult</A>;</Font><P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Parameters</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">suite&nbsp;</Font></TD><TD>The test to run.</TD></TR></Table><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> RunTest(suite :<A HREF="IDH_Interface_ITest.htm">ITest</A>; listeners :<B>array</B> <B>of</B> <A HREF="IDH_Interface_ITestListener.htm">ITestListener</A>) :<A HREF="IDH_Class_TTestResult.htm">TTestResult</A>; <B>overload</B>;
<B>var</B>
  i         :Integer;
<B>begin</B>
    result := TTestResult.Create;
    <B>for</B> i := low(listeners) <B>to</B> high(listeners) <B>do</B>
        result.addListener(listeners[i]);
    suite.Run(result);
<B>End</B>;</pre></td></tr></Table></P><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>