<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TGUITestCase.FindControl Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>FindControl method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> FindControl(Comp: TComponent; <B>const</B> CtlName: <B>string</B>): TControl;</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TGUITestCase.FindControl(Comp: TComponent; <B>const</B> CtlName: <B>string</B>): TControl;

  <B>function</B> DoFind(C :TComponent; <B>const</B> CName :<B>string</B>) :TControl;
  <B>var</B>
    i: Integer;
  <B>begin</B>
    Result := <B>nil</B>;
    i := 0;
    <B>while</B> (Result = <B>nil</B>) <B>and</B> (i &lt; C.ComponentCount) <B>do</B>
    <B>begin</B>
      <B>with</B> C <B>do</B>
      <B>begin</B>
        <B>if</B> (Components[i] <B>is</B> TControl)
        <B>and</B> (UpperCase(Components[i].<B>Name</B>) = CName) <B>then</B>
          Result := Components[I] <B>as</B> TControl
        <B>else</B>
          Result := DoFind(Components[I], CName);
      <B>end</B>;
      Inc(i);
    <B>end</B>;
  <B>end</B>;
<B>begin</B>
  Assert(Trim(CtlName) &lt;&gt; <Font Color="#119911">''</Font>, <Font Color="#119911">'No control name'</Font>);

  Result := DoFind(Comp, UpperCase(CtlName));

  Assert(Result &lt;&gt; <B>nil</B>, Format(<Font Color="#119911">'Control named "%s" not found'</Font>, [CtlName]));
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>