<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTestDecorator.Create Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Create method</B></Font></TD></TR></Table>Decorate a test.<P><B>Applies to</B><Br><A HREF="IDH_Class_TTestDecorator.htm">TTestDecorator</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Constructor</B> Create(ATest: <A HREF="IDH_Interface_ITest.htm">ITest</A>; AName: <B>string</B> = <Font Color="#119911">''</Font>);</Font><P><B>Description</B><Br>If no name parameter is given, the decorator will be named as the decorated test, with some extra information prepended.<P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Parameters</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">ATest&nbsp;</Font></TD><TD>The test to decorate.</TD></TR><TR><TD><Font Color="Blue">AName&nbsp;</Font></TD><TD>Optional name to give to the decorator.</TD></TR></Table><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>constructor</B> TTestDecorator.Create(ATest: <A HREF="IDH_Interface_ITest.htm">ITest</A>; AName: <B>string</B> = <Font Color="#119911">''</Font>);
<B>begin</B>
  <B>if</B> AName &lt;&gt; <Font Color="#119911">''</Font> <B>then</B>
    <B>inherited</B> Create(AName)
  <B>else</B>
    <B>inherited</B> Create(ATest.<B>name</B>);
  FTest := ATest;
  FTests:= TInterfaceList.Create;
  FTests.Add(FTest);
<B>End</B>;</pre></td></tr></Table></P><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>