<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>RunTest</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>RunTest Routine</B></Font></TD></TR></Table>Run the given test suite<P><B>Unit</B><Br><A HREF="IDH_Unit_TextTestRunner.htm">TextTestRunner</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> RunTest(suite :<A HREF="IDH_Interface_ITest.htm">ITest</A>; exitBehavior :<A HREF="IDH_Type_TRunnerExitBehavior.htm">TRunnerExitBehavior</A> = rxbContinue): <A HREF="IDH_Class_TTestResult.htm">TTestResult</A>;</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> RunTest(suite :<A HREF="IDH_Interface_ITest.htm">ITest</A>; exitBehavior :<A HREF="IDH_Type_TRunnerExitBehavior.htm">TRunnerExitBehavior</A> = rxbContinue) :<A HREF="IDH_Class_TTestResult.htm">TTestResult</A>;
<B>begin</B>
  Result := RunTest(suite, [TTextTestListener.Create]);
  <B>case</B> exitBehavior <B>of</B>
    rxbPause:
      <B>try</B>
        writeln(<Font Color="#119911">'Press &lt;RETURN&gt; to continue.'</Font>);
        readln
      <B>except</B>
      <B>end</B>;
    rxbHaltOnFailures:
      <B>with</B> Result <B>do</B>
      <B>begin</B>
        <B>if</B> <B>not</B> WasSuccessful <B>then</B>
          System.Halt(ErrorCount+FailureCount);
      <B>end</B>
    <Font Color="#0000DD">// else fall through</Font>
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>