<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>MakeTestSuites</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>MakeTestSuites Routine</B></Font></TD></TR></Table>Create a test suite hierarchy out of a series of TTestCase descendants<P><B>Unit</B><Br><A HREF="IDH_Unit_TestFramework.htm">TestFramework</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> MakeTestSuites(<B>name</B> :<B>string</B>; <B>const</B> classes :<B>array</B> <B>of</B> <A HREF="IDH_Type_TTestCaseClass.htm">TTestCaseClass</A>): <A HREF="IDH_Interface_ITestSuite.htm">ITestSuite</A>;</Font><P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Parameters</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">name&nbsp;</Font></TD><TD>The name the ITestSuite will have.</TD></TR><TR><TD><Font Color="Blue">classes&nbsp;</Font></TD><TD>The series of TTestCase classes that will compose the suite.</TD></TR></Table></P><P><B>See Also</B></P><UL><LI>Create</LI><LI>Suite</LI></UL><Br/><Br/><Img Src="images/deprecat.gif"/><Br/>Use TTestCase.Create(string, array of ITest) instead<Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B>  MakeTestSuites(<B>name</B> :<B>string</B>; <B>const</B> classes :<B>array</B> <B>of</B> <A HREF="IDH_Type_TTestCaseClass.htm">TTestCaseClass</A>): <A HREF="IDH_Interface_ITestSuite.htm">ITestSuite</A>;
<B>var</B>
  i :Integer;
<B>begin</B>
   result := TTestSuite.Create(<B>name</B>);
   <B>for</B> i := Low(classes) <B>to</B> High(classes) <B>do</B> <B>begin</B>
      result.addTest(testSuiteOf(classes[i]));
   <B>end</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>