<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TGUITestRunner.TestTreeClick Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>TestTreeClick method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestRunner.htm">TGUITestRunner</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> TestTreeClick(Sender: TObject);</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TGUITestRunner.TestTreeClick(Sender: TObject);
<B>var</B>
  node: TTreeNode;
  HitInfo: THitTests;
  Pos: TPoint;
  i : Integer;
<B>begin</B>
  <B>if</B> FRunning <B>then</B>
    EXIT;

  GetCursorPos(Pos);
  Pos := TestTree.ScreenToClient(Pos);
  <B>with</B> Pos <B>do</B>
  <B>begin</B>
    HitInfo := TestTree.GetHitTestInfoAt(X, Y);
    node := TestTree.GetNodeAt(X, Y);
  <B>end</B>;
  <B>if</B> (node &lt;&gt; <B>nil</B>) <B>and</B> (HtOnStateIcon <B>in</B> HitInfo) <B>then</B>
  <B>begin</B>
    SwitchNodeState(node);
  <B>end</B>;

  FailureListView.Selected := <B>nil</B>;
  <B>for</B> i := 0 <B>to</B> FailureListView.Items.count - 1 <B>do</B>
  <B>begin</B>
    <B>if</B> TTreeNode(FailureListView.Items[i].Data) = TestTree.Selected <B>then</B>
    <B>begin</B>
      FailureListView.Selected := FailureListView.Items[i];
      break;
    <B>end</B>;
  <B>end</B>;
  UpdateStatus;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>