<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTestSuite.AddTests Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>AddTests method</B></Font></TD></TR></Table>Makes a test instance out of each published method of the given testClass and adds them to the suite.<P><B>Applies to</B><Br><A HREF="IDH_Class_TTestSuite.htm">TTestSuite</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> AddTests(testClass: <A HREF="IDH_Type_TTestCaseClass.htm">TTestCaseClass</A>);</Font><Br/><Img Src="images/virtual.gif"/><P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Parameters</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">testClass&nbsp;</Font></TD><TD>The testCase class with published test methods.</TD></TR></Table><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TTestSuite.AddTests(testClass: <A HREF="IDH_Type_TTestCaseClass.htm">TTestCaseClass</A>);
<B>var</B>
  MethodIter      : Integer;
  NameOfMethod    : <B>string</B>;
  MethodEnumerator : <A HREF="IDH_Class_TMethodEnumerator.htm">TMethodEnumerator</A>;
<B>begin</B>
  <Font Color="#0000DD">{ call on the method enumerator to get the names of the test
    cases in the testClass }</Font>
  MethodEnumerator := <B>nil</B>;
  <B>try</B>
    MethodEnumerator := TMethodEnumerator.Create(testClass);
    <Font Color="#0000DD">{ make sure we add each test case  to the list of tests }</Font>
    <B>for</B> MethodIter := 0 <B>to</B> MethodEnumerator.Methodcount-1 <B>do</B>
      <B>begin</B>
        NameOfMethod := MethodEnumerator.nameOfMethod[MethodIter];
        self.addTest(testClass.Create(NameOfMethod) <B>as</B> <A HREF="IDH_Interface_ITest.htm">ITest</A>);
      <B>end</B>;
  <B>finally</B>
    MethodEnumerator.free;
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table></P><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>