<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TGUITestRunner.FailureListViewSelectItem Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>FailureListViewSelectItem method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestRunner.htm">TGUITestRunner</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> FailureListViewSelectItem(Sender: TObject; Item: TListItem; Selected: Boolean);</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TGUITestRunner.FailureListViewSelectItem(Sender: TObject; Item: TListItem; Selected: Boolean);
<B>var</B>
  hlColor :TColor;
<B>begin</B>
  <B>if</B> Selected <B>then</B>
  <B>begin</B>
    TestTree.Selected := TTreeNode(Item.data);
    hlColor := clFAILURE;
    <B>if</B> Item.ImageIndex &gt;= 1 <B>then</B>
       hlColor := clERROR;
    <B>with</B> ErrorMessageRTF <B>do</B>
    <B>begin</B>
      Clear;
      SelAttributes.Style := [fsBold];
      SelText := Item.Caption + <Font Color="#119911">': '</Font>;
      SelAttributes.Color := hlColor;
      SelAttributes.Style := [fsBold];
      SelText := Item.SubItems[0];
      SelAttributes.Color := clWindowText;
      Lines.Add(<Font Color="#119911">''</Font>);
      SelAttributes.Style := [];
      SelText := Item.SubItems[1];
    <B>end</B>
  <B>end</B>
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>