<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTestResult.StartTest Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>StartTest method</B></Font></TD></TR></Table>Informs the result that a test will be started.<P><B>Applies to</B><Br><A HREF="IDH_Class_TTestResult.htm">TTestResult</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> StartTest(test: <A HREF="IDH_Class_TTestCase.htm">TTestCase</A>);</Font><Br/><Img Src="images/virtual.gif"/><P><B>Description</B><Br>Notify any registered ITestListener that a test was started. <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TTestResult.StartTest(test: <A HREF="IDH_Class_TTestCase.htm">TTestCase</A>);
<B>var</B>
  i: integer;
<B>begin</B>
  assert(assigned(test));
  assert(assigned(fListeners));

  inc(fRunTests);
  <B>for</B> i := 0 <B>to</B> fListeners.count - 1 <B>do</B>
  <B>begin</B>
    (fListeners[i] <B>as</B> <A HREF="IDH_Interface_ITestListener.htm">ITestListener</A>).StartTest(test);
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>