<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTestSuite.LoadConfiguration Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>LoadConfiguration method</B></Font></TD></TR></Table>Load a previously saved configuration.<P><B>Applies to</B><Br><A HREF="IDH_Class_TTestSuite.htm">TTestSuite</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> LoadConfiguration(<B>const</B> iniFile :TIniFile; <B>const</B> section :<B>string</B>);</Font><Br/><Img Src="images/override.gif"/><P><B>Description</B><Br>The enabled/disabled state for each contained test will be read from the given TIniFile under the given section name.<P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Parameters</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">iniFile&nbsp;</Font></TD><TD>The TIniFile to read the configuration from.</TD></TR><TR><TD><Font Color="Blue">section&nbsp;</Font></TD><TD>The name of the section the configuration will be read from.</TD></TR></Table><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TTestSuite.LoadConfiguration(<B>const</B> iniFile: TIniFile; <B>const</B> section :<B>string</B>);
<B>var</B>
  i     :integer;
  Tests :IInterfaceList;
<B>begin</B>
  <B>inherited</B> LoadConfiguration(iniFile, section);
  Tests := self.Tests;
  <B>for</B> i := 0 <B>to</B> Tests.count-1 <B>do</B>
    (Tests[i] <B>as</B> <A HREF="IDH_Interface_ITest.htm">ITest</A>).LoadConfiguration(iniFile, section + <Font Color="#119911">'.'</Font> + self.GetName);
<B>End</B>;</pre></td></tr></Table></P><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>