<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>ITestListener</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">ITestListener Interface<Br/></Font><Font Size="1"><A HRef="#Methods">Methods</A> </Font><Br/></TD></TR></Table>A Listener for test progress.<P><B>Unit</B><Br><A HREF="IDH_Unit_TestFramework.htm">TestFramework</A><P><B>Declaration</B><Br><Font Face="Courier New">ITestListener = <B>interface</B>(IUnknown)</Font><P><B>Description</B><Br>TTestResult calls the methods of registered ITestListeners as testing progress. The standard TestRunners implement this interface to receive notifications about testing events.<Br/><Br/><A Name="Methods"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><B><A HREF="IDH_ITestListener_AddError.htm">AddError</A></B>&nbsp;</TD><TD>An error occurred.</TD></TR><TR><TD><B><A HREF="IDH_ITestListener_AddFailure.htm">AddFailure</A></B>&nbsp;</TD><TD>A failure occurred.</TD></TR><TR><TD><B><A HREF="IDH_ITestListener_EndTest.htm">EndTest</A></B>&nbsp;</TD><TD>A test ended.</TD></TR><TR><TD><B><A HREF="IDH_ITestListener_StartTest.htm">StartTest</A></B>&nbsp;</TD><TD>A test started.</TD></TR><TR><TD><B><A HREF="IDH_ITestListener_TestingEnds.htm">TestingEnds</A></B>&nbsp;</TD><TD>Called when testing has ended.</TD></TR><TR><TD><B><A HREF="IDH_ITestListener_TestingStarts.htm">TestingStarts</A></B>&nbsp;</TD><TD>Called when testing has started.</TD></TR></Table></Font><P><B>See Also</B></P><UL><LI><A HREF="IDH_Class_TTestResult.htm">TTestResult</A> <A HREF="IDH_Class_TGUITestRunner.htm">TGUITestRunner</A> TTextTestRunner</LI></UL><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>