<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TActiveTest</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">TActiveTest Object<Br/></Font><Font Size="1"></TD></TR></Table>A test decorator for running tests in a separate thread<P><B>Unit</B><Br><A HREF="IDH_Unit_TestExtensions.htm">TestExtensions</A><P><B>Declaration</B><Br><Font Face="Courier New">TActiveTest = <B>class</B>(<A HREF="IDH_Class_TTestDecorator.htm">TTestDecorator</A>)</Font><Br/><A Name="Todo"><Br/></A><Font Face="Arial" Color="Red" Size="4"><B>Todo</B></Font><UL><LI>Implement this class</LI></UL><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>