<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>RegisterTests</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>RegisterTests Routine</B></Font></TD></TR></Table>Register a series of tests under the given path.<P><B>Unit</B><Br><A HREF="IDH_Unit_TestFramework.htm">TestFramework</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> RegisterTests(SuitePath :<B>string</B>; <B>const</B> Tests :<B>array</B> <B>of</B> <A HREF="IDH_Interface_ITest.htm">ITest</A>);</Font><P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Parameters</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">path&nbsp;</Font></TD><TD>Indicates a path of tests suites to register the test under.</TD></TR><TR><TD><Font Color="Blue">Tests&nbsp;</Font></TD><TD>The series of tests to register.</TD></TR></Table><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> RegisterTests(SuitePath :<B>string</B>; <B>const</B> Tests :<B>array</B> <B>of</B> <A HREF="IDH_Interface_ITest.htm">ITest</A>);
<B>var</B>
  i :Integer;
<B>begin</B>
  <B>for</B> i := Low(Tests) <B>to</B> High(Tests) <B>do</B> <B>begin</B>
    TestFramework.RegisterTest(SuitePath, Tests[i])
  <B>end</B>
<B>End</B>;</pre></td></tr></Table></P><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>