<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TDUnitDialog.Setup Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Setup method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TDUnitDialog.htm">TDUnitDialog</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> Setup;</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TDUnitDialog.Setup;
<B>var</B>
  i: Integer;
  node: TTreeNode;
<B>begin</B>
  FailureListView.Items.Clear;

  ProgressBar.Position := 0;
  ScoreBar.Position       := 0;
  TProgressBarCrack(ScoreBar).ParentColor := true;

  <B>with</B> ResultsView.Items[0] <B>do</B>
  <B>begin</B>
    <B>if</B> FSuite &lt;&gt; <B>nil</B> <B>then</B>
    <B>begin</B>
      SubItems[0] := IntToStr(FSuite.countEnabledTestCases);
    <B>end</B>
    <B>else</B>
    <B>begin</B>
      SubItems[0] := <Font Color="#119911">''</Font>;
    <B>end</B>;
    SubItems[1] := <Font Color="#119911">''</Font>;
    SubItems[2] := <Font Color="#119911">''</Font>;
    SubItems[3] := <Font Color="#119911">''</Font>;
    SubItems[4] := <Font Color="#119911">''</Font>;
  <B>end</B>;

  <B>if</B> FSuite &lt;&gt; <B>nil</B> <B>then</B>
  <B>begin</B>
    ProgressBar.Max := FSuite.countEnabledTestCases;
  <B>end</B>
  <B>else</B>
  <B>begin</B>
    ProgressBar.Max:= 10000;
  <B>end</B>;
  ScoreBar.Max := ProgressBar.Max;

  <B>for</B> i := 0 <B>to</B> TestTree.Items.Count - 1 <B>do</B>
  <B>begin</B>
    node := TestTree.Items[i];
    node.ImageIndex    := imgNONE;
    node.SelectedIndex := imgNONE;
  <B>end</B>;
  UpdateTestTreeState;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>