<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TGUITestRunner.UpdateStatus Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>UpdateStatus method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestRunner.htm">TGUITestRunner</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> UpdateStatus;</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TGUITestRunner.UpdateStatus;
<B>var</B>
  i :Integer;
<B>begin</B>
  <B>if</B> FSuite &lt;&gt; <B>nil</B> <B>then</B>
    ResultsView.Items[0].SubItems[0] := IntToStr(FSuite.countEnabledTestCases)
  <B>else</B>
    ResultsView.Items[0].SubItems[0] := <Font Color="#119911">''</Font>;
  <B>if</B> testResult &lt;&gt; <B>nil</B> <B>then</B>
  <B>begin</B>
    <B>with</B> ResultsView.Items[0] <B>do</B>
    <B>begin</B>
      SubItems[1] := IntToStr(testResult.runCount);
      SubItems[2] := IntToStr(testResult.failureCount);
      SubItems[3] := IntToStr(testResult.errorCount);
      SubItems[4] := FormatDateTime(<Font Color="#119911">'h:nn:ss'</Font>, FRunTime);
    <B>end</B>;
    FRunTime := now - FSTartTime;
    <B>with</B> testResult <B>do</B> <B>begin</B>
      ScoreBar.Position  := runCount - (failureCount + errorCount);
      ProgressBar.Position := testResult.runCount;
    <B>end</B>;
  <B>end</B>
  <B>else</B> <B>begin</B>
    <B>with</B> ResultsView.Items[0] <B>do</B>
    <B>begin</B>
      <B>for</B> i := 1 <B>to</B> 4 <B>do</B>
        SubItems[i] := <Font Color="#119911">''</Font>
    <B>end</B>;
    ScoreBar.Position := 0;
    ProgressBar.Position := 0;
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>