<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTestFunc</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>TTestFunc Type</B></Font></TD></TR></Table>Function type used by the TDUnitDialog.ApplyToTests method<P><B>Unit</B><Br><A HREF="IDH_Unit_GUITestRunner.htm">GUITestRunner</A><P><B>Declaration</B><Br><PRE>TTestFunc = <B>function</B> (item :<A HREF="IDH_Interface_ITest.htm">ITest</A>):boolean <B>of</B> <B>object</B>;</PRE><P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Parameters</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">item&nbsp;</Font></TD><TD>The ITest instance on which to act</TD></TR></Table></P><P><B>Returns</B><Br>true if processing should continue, false otherwise<P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>