<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TDUnitDialog.RunActionExecute Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>RunActionExecute method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TDUnitDialog.htm">TDUnitDialog</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> RunActionExecute(Sender: TObject);</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TDUnitDialog.RunActionExecute(Sender: TObject);
<B>begin</B>
  Assert(Suite &lt;&gt; <B>nil</B>);
  <B>if</B> FRunning <B>then</B> <B>begin</B>
    <Font Color="#0000DD">// warning: we're reentering this method if FRunning is true</Font>
    assert(FTestResult &lt;&gt; <B>nil</B>);
    FTestResult.stop;
    EXIT;
  <B>end</B>;

  RunButton.Caption := <Font Color="#119911">'&amp;Stop'</Font>;
  EnableUI(false);
  FRunning := true;
  <B>try</B>
    Setup;
    AutoSaveConfiguration;
    ClearResult;
    TestResult := TTestResult.create;
    <B>try</B>
      testResult.addListener(self);
      TestFramework.SetBreakOnFailures(BreakOnFailuresAction.Checked);
      TestTree.Items.BeginUpdate;
      <B>try</B>
        FSTartTime := now;
        suite.run(testResult);
      <B>finally</B>
        TestTree.Items.EndUpdate;
      <B>end</B>;
      <B>if</B> AutoFocusAction.Checked
      <B>and</B> <B>not</B> testResult.shouldStop <B>then</B>
      <B>begin</B>
        <B>with</B> CloseButton <B>do</B>
          <B>if</B> CanFocus <B>then</B> SetFocus;
      <B>end</B>
    <B>finally</B>
      testResult.Free;
      testResult := <B>nil</B>;
    <B>end</B>;
  <B>finally</B>
      FRunning := false;
      RunButton.Caption := <Font Color="#119911">'&amp;Run'</Font>;
      EnableUI(true);
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>