<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTestDecorator</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">TTestDecorator Object<Br/></Font><Font Size="1"><A HRef="#Properties">Properties</A> <A HRef="#Methods">Methods</A> </Font></TD></TR></Table>A Decorator for Tests.<P><B>Unit</B><Br><A HREF="IDH_Unit_TestExtensions.htm">TestExtensions</A><P><B>Declaration</B><Br><Font Face="Courier New">TTestDecorator = <B>class</B>(<A HREF="IDH_Class_TAbstractTest.htm">TAbstractTest</A>, <A HREF="IDH_Interface_ITest.htm">ITest</A>, <A HREF="IDH_Interface_ITestDecorator.htm">ITestDecorator</A>)</Font><P><B>Description</B><Br>Use TTestDecorator as the base class for defining new test decorators. Test decorator subclasses can be introduced to add behaviour before or after a test is run.<Br/><Br/><A Name="Properties"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Public Properties</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_TTestDecorator_Test.htm">Test</A>&nbsp;</TD></TR></Table></Font><Br/><A Name="Methods"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestDecorator_CountEnabledTestCases.htm">CountEnabledTestCases </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestDecorator_CountTestCases.htm">CountTestCases </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><B><A HREF="IDH_TTestDecorator_Create.htm">Create </A></B>   &nbsp;</TD><TD>Decorate a test.</TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestDecorator_GetName.htm">GetName </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TTestDecorator_GetTest.htm">GetTest </A>    </TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestDecorator_LoadConfiguration.htm">LoadConfiguration </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestDecorator_RunBare.htm">RunBare </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestDecorator_SaveConfiguration.htm">SaveConfiguration </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestDecorator_Tests.htm">Tests </A>        <Img Src="images/overrid2.gif"/></TD></TR></Table></Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>