<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTestSuite.RunBare Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>RunBare method</B></Font></TD></TR></Table>Runs the tests in the suite.<P><B>Applies to</B><Br><A HREF="IDH_Class_TTestSuite.htm">TTestSuite</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> RunBare(testResult: <A HREF="IDH_Class_TTestResult.htm">TTestResult</A>);</Font><Br/><Img Src="images/override.gif"/><P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Parameters</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">TestResult&nbsp;</Font></TD><TD>Where to accumulate the test results.</TD></TR></Table></P><P><B>See Also</B></P><UL><LI>Itest.RunBare</LI></UL><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TTestSuite.RunBare(testResult: <A HREF="IDH_Class_TTestResult.htm">TTestResult</A>);
<B>var</B>
  i: Integer;
  test: <A HREF="IDH_Interface_ITest.htm">ITest</A>;
<B>begin</B>
  assert(assigned(testResult));
  assert(assigned(fTests));

  <B>if</B> getEnabled <B>then</B>
  <B>begin</B>
    <B>for</B> i := 0 <B>to</B> fTests.Count - 1 <B>do</B>
    <B>begin</B>
      <B>if</B> testResult.ShouldStop <B>then</B>
        BREAK;
      test := fTests[i] <B>as</B> <A HREF="IDH_Interface_ITest.htm">ITest</A>;
      test.RunBare(testResult);
    <B>end</B>;
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>