<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTestFailure</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">TTestFailure Object<Br/></Font><Font Size="1"><A HRef="#Methods">Methods</A> </Font></TD></TR></Table>A TTestFailure collects a failed test together with information about the exception which caused the test to fail.<P><B>Unit</B><Br><A HREF="IDH_Unit_TestFramework.htm">TestFramework</A><P><B>Declaration</B><Br><Font Face="Courier New">TTestFailure = <B>class</B>(TObject)</Font><P><B>Description</B><Br>TTestCase descendants do not need to manipulate TTestFailures directly. TTestFailures are used by TTestResult to keep track of the results of running a set of tests. TTestFailure is used by the test runners to report test failures. see TTestResult<Br/><Br/><A Name="Methods"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Img Src="images/public.gif"/></TD><TD><B><A HREF="IDH_TTestFailure_Create.htm">Create </A></B>   &nbsp;</TD><TD>Constructs a record of a failed test.</TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestFailure_FailedTest.htm">FailedTest </A>       <Img Src="images/virtual2.gif"/>&nbsp;</TD><TD>Returns the test which failed.</TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestFailure_ThrownExceptionMessage.htm">ThrownExceptionMessage </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestFailure_ThrownExceptionName.htm">ThrownExceptionName </A>        <Img Src="images/virtual2.gif"/></TD></TR></Table></Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>