<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TRepeatedTest.Create Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Create method</B></Font></TD></TR></Table>Construct decorator that repeats the decorated test.<P><B>Applies to</B><Br><A HREF="IDH_Class_TRepeatedTest.htm">TRepeatedTest</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Constructor</B> Create(ATest: <A HREF="IDH_Interface_ITest.htm">ITest</A>; Iterations: integer; AName: <B>string</B> = <Font Color="#119911">''</Font>);</Font><P><B>Description</B><Br>The ITest parameter can hold a single test or a suite. The Name parameter is optional.<P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Parameters</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">ATest&nbsp;</Font></TD><TD>The test to repeat.</TD></TR><TR><TD><Font Color="Blue">Itrations&nbsp;</Font></TD><TD>The number of times to repeat the test.</TD></TR><TR><TD><Font Color="Blue">AName&nbsp;</Font></TD><TD>An optional name to give to the decorator instance</TD></TR></Table><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>constructor</B> TRepeatedTest.Create(ATest: <A HREF="IDH_Interface_ITest.htm">ITest</A>; Iterations: integer;
  AName: <B>string</B>);
<B>begin</B>
  <B>inherited</B> Create(ATest, AName);
  FTimesRepeat := Iterations;
<B>End</B>;</pre></td></tr></Table></P><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>